<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document E-mail</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      font-family: "Poppins", Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      height: 15vh;
      width: 90%;
      justify-content: space-around;
      align-items: center;
      margin-top: calc(1vw + 1.5vh + 1vmin);
    }

    img {
      width: 40%;
      padding: 5.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f6ff;
      border-radius: 0 calc(2vw + 2vh + 1vmin) calc(2vw + 2vh + 1vmin) calc(2vw + 2vh + 1vmin);
      font-size: calc(0.7vw + 1vh + 1vmin);
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(1vw + 1.3vh + 1vmin);
      padding-left: calc(0.5vw + 0.5vh + 1vmin);
      border-left: #013983 solid 0.06rem;
      color: #013983;
    }

    p {
      padding: 1.3% 2%;
      color: #013983;
      background-color: #fafafa;
      font-size: calc(0.9vw + 0.8vh + 1vmin);
      border-radius: calc(0.5vw + 0.5vh + 1vmin);
      text-align: justify;
    }

    div {
      width: 90%;
      margin-top: calc(0.3vw + 0.3vh + 1vmin);
      display: flex;
    }

    a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      padding: calc(0.5vw + 0.5vh + 1vmin);
      margin: calc(2.5vw + 2.5vh + 1vmin) 0 calc(1.5vw + 1.5vh + 1vmin) 0;
      font-size: calc(0.9vw + 0.9vh + 1vmin);
      border-radius: calc(1vw + 1vh + 1vmin);
      letter-spacing: 0.05rem;
      background-color: #1560c3;
      color: #fafafa;
      width: 80%;
    }

    .big_marginTop {
      margin-top: calc(1.5vw + 1.5vh + 1vmin);
    }

    .division {
      margin: calc(1vw + 1vh + 1vmin) 0;
      border: none;
      border-bottom: #b3b3b345 solid 0.06rem;
      width: 90%;
    }

    .emphasis {
      background-color: #f0f6ff;
    }

    .space {
      margin-left: calc(0.2vw + 0.2vh + 1vmin);
    }
  </style>

</head>

<body>
  <header>
    <img class="form__img" src="/static/data/img/logo_busstup.png" alt="Logo do aplicativo BussTup">
    <h1>Olá Victor Gabriel!</h1>
  </header>
  <h1 class="division"></h1>

  <div>
    <p>Você está recebendo um pedido de participação em sua linha.</p>
  </div>

  <div class="big_marginTop">
    <p>Motorista que pediu:</p>
    <p class="emphasis space">Motorista Teste</p>
  </div>

  <div>
    <p>Linha de ocorrência:</p>
    <p class="emphasis space">Nome da Linha</p>
  </div>

  <a href="">Acessar o site</a>
</body>

</html>